@import "../Todo.scss";
.TodoItem {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.items-container {
  width: 50%;
  padding: 2rem 1rem;
  margin: auto;
  .item-title {
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-family: $monteserrat;
    color: $very-light-gray;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    user-select: none;
  }
  .emptyTasks {
    margin-left: 1rem;
    margin-top: 2rem;
    font-family: $monteserrat;
    color: $dark-gray;
    text-transform: uppercase;
    letter-spacing: 1.4px;
  }
  .item-list {
    width: 100%;
    display: grid;
    grid-template-columns: 260px 260px;
    grid-template-rows: auto;
    .list-item {
      width: 238px;
      margin: 1rem auto;
      padding: 1.4rem 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: $dark-blue;
      color: $very-light-gray;
      border-radius: 0.5rem;
      box-shadow: 0 0 15px rgb(0 0 0 / 23%);
      transition: all 0.6s;
      cursor: pointer;
      .item-action {
        font-size: 1.4rem;
        line-height: 1.4;
        letter-spacing: 1.2px;
        font-weight: 500;
        text-transform: uppercase;
        user-select: none;
      }
      .item-state {
        font-size: 1rem;
        color: $very-light-gray;
        padding: 1rem 0;
        font-weight: 400;
        text-transform: uppercase;
        user-select: none;
        font-family: $monteserrat;
      }
      &:hover {
        content: "";
        transform: rotateZ(-10deg);
      }
    }
  }
}

@media (max-width: 1080px) {
  .TodoItem {
    flex-direction: column;
  }
  .items-container {
    width: 100%;

    padding: 1rem 0;
    .item-title {
      font-size: 1.4rem;
      margin-left: 0.75rem;
    }
    .item-list {
      grid-template-columns: auto auto auto;
      grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto;
      .list-item {
        max-width: 154px;
        padding: 1rem;
        flex-direction: column;
        .item-state {
          padding: 0.4rem 0;
          font-weight: 700;
          margin-top: 0.6rem;
          font-size: 0.75rem;
          letter-spacing: 1px;
        }
        .item-action {
          font-size: 1rem;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .items-container {
    .item-list {
      grid-template-columns: 180px 180px;
    }
  }
}
@media (max-width: 320px) {
  .items-container {
    .items-title {
      font-size: 1.2rem;
    }
    .item-list {
      grid-template-columns: [first] auto;
      grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto;
    }
  }
}
